START OF THE GAME!.

Game Type: auto

Depth Of Search Tree : 4

Maximum Time : 10.0!


Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

action performed in : 0.645145secondsComputer Attacker: D3 C3
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

action performed in : 1.144257secondsComputer Defender: A2 A3
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

action performed in : 0.724162secondsComputer Attacker: C3 C2
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9 dP9  .   .   .  
C: dF9  .  aF9  .  aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

action performed in : 1.128253secondsComputer Defender: A3 B3
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF9  .  
C: dF9  .  aF9  .  aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

action performed in : 1.29529secondsComputer Attacker: C4 B4
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF9 aP9 
C: dF9  .  aF9  .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

action performed in : 1.110249secondsComputer Defender: B3 B4
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF7 aP7 
C: dF9  .  aF9  .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

action performed in : 1.304292secondsComputer Attacker: C2 B2
Next player: Defender
Turns played: 7

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aF9 dF6 aP6 
C: dF9  .   .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

action performed in : 1.537345secondsComputer Defender: B1 B2
Next player: Attacker
Turns played: 8

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP7 aF6 dF4 aP5 
C: dF9  .   .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

action performed in : 1.445324secondsComputer Attacker: E2 E1
Next player: Defender
Turns played: 9

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP6 aF4 dF2 aP4 
C: dF9  .   .   .   .  
D:  .   .   .   .  aV9 
E:  .  aP9  .  aV9 aA9 

action performed in : 1.571352secondsComputer Defender: C0 D0
Next player: Attacker
Turns played: 10

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP8 aF2  .  aP3 
C:  .   .   .   .   .  
D: dF9  .   .   .  aV9 
E:  .  aP9  .  aV9 aA9 


The maximum number of turns has passed. 

GAME ENDING...

Total Heuristics Calculations: 40238Defender wins!