START OF THE GAME!.

Game Type: auto

Depth Of Search Tree : 4

Maximum Time : 5.0!

Maximum turns : 15

Use alpha beta : True


Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 0.991222 seconds
Heuristic score : -15.0 
Computer Attacker: C4 B4

Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 2.144481 seconds
Heuristic score : 4.0 
Computer Defender: B1 C1

Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .  aP9 
C: dF9 dP9  .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 1.205271 seconds
Heuristic score : -14.0 
Computer Attacker: B4 A4

Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9 dF9  .  aP9 
B: dT9  .   .   .   .  
C: dF9 dP9  .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 2.475554 seconds
Heuristic score : 3.0 
Computer Defender: C1 D1

Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9 dT9 dF9  .  aP9 
B: dT9  .   .   .   .  
C: dF9  .   .   .   .  
D:  .  dP9  .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 0.922207 seconds
Heuristic score : -14.0 
Computer Attacker: D3 C3

Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9 dT9 dF9  .  aP9 
B: dT9  .   .   .   .  
C: dF9  .   .  aF9  .  
D:  .  dP9  .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 2.666597 seconds
Heuristic score : 3.0 
Computer Defender: A2 B2

Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A: dA9 dT9  .   .  aP9 
B: dT9  .  dF9  .   .  
C: dF9  .   .  aF9  .  
D:  .  dP9  .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 1.066238 seconds
Heuristic score : -14.0 
Computer Attacker: C3 B3

Next player: Defender
Turns played: 7

    0   1   2   3   4  
A: dA9 dT9  .   .  aP9 
B: dT9  .  dF9 aF9  .  
C: dF9  .   .   .   .  
D:  .  dP9  .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 2.94766 seconds
Heuristic score : 3.0 
Computer Defender: B0 B0

Next player: Attacker
Turns played: 8

    0   1   2   3   4  
A: dA7 dT7  .   .  aP9 
B:  .   .  dF8 aF8  .  
C: dF7  .   .   .   .  
D:  .  dP9  .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 0.836187 seconds
Heuristic score : -8.0 
Computer Attacker: B3 B2

Next player: Defender
Turns played: 9

    0   1   2   3   4  
A: dA7 dT7  .   .  aP9 
B:  .   .  dF6 aF6  .  
C: dF7  .   .   .   .  
D:  .  dP9  .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 2.623588 seconds
Heuristic score : 3.0 
Computer Defender: A0 B0

Next player: Attacker
Turns played: 10

    0   1   2   3   4  
A:  .  dT8  .   .  aP9 
B: dA9  .  dF5 aF5  .  
C: dF7  .   .   .   .  
D:  .  dP9  .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 0.704158 seconds
Heuristic score : -8.5 
Computer Attacker: A4 A3

Next player: Defender
Turns played: 11

    0   1   2   3   4  
A:  .  dT8  .  aP9  .  
B: dA9  .  dF4 aF4  .  
C: dF7  .   .   .   .  
D:  .  dP9  .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 1.11525 seconds
Heuristic score : -1.0 
Computer Defender: A1 B1

Next player: Attacker
Turns played: 12

    0   1   2   3   4  
A:  .   .   .  aP9  .  
B: dA9 dT8 dF3 aF3  .  
C: dF7  .   .   .   .  
D:  .  dP9  .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 0.680152 seconds
Heuristic score : -5.0 
Computer Attacker: A3 A2

Next player: Defender
Turns played: 13

    0   1   2   3   4  
A:  .   .  aP9  .   .  
B: dA9 dT8 dF2 aF2  .  
C: dF7  .   .   .   .  
D:  .  dP9  .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 1.815407 seconds
Heuristic score : -3.0 
Computer Defender: D1 E1

Next player: Attacker
Turns played: 14

    0   1   2   3   4  
A:  .   .  aP8  .   .  
B: dA9 dT9 dF3 aF1  .  
C: dF7  .   .   .   .  
D:  .   .   .   .  aV9 
E:  .  dP9 aP9 aV9 aA9 

Action performed in : 0.391087 seconds
Heuristic score : -5.0 
Computer Attacker: A2 B2

Next player: Defender
Turns played: 15

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dA9 dT9 aP6  .   .  
C: dF7  .   .   .   .  
D:  .   .   .   .  aV9 
E:  .  dP6 aP6 aV9 aA9 


The maximum number of turns has passed. 

GAME ENDING...

Total Heuristics Calculations: 60571
Defender wins in 15!