START OF THE GAME!.

Game Type: auto

Depth Of Search Tree : 5

Maximum Time : 5.0


Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

action performed in : 0.481107seconds
Computer Attacker: D3 C3
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

action performed in : 0.852192seconds
Computer Defender: A2 A3
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

action performed in : 0.553124seconds
Computer Attacker: C3 C2
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9 dP9  .   .   .  
C: dF9  .  aF9  .  aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

action performed in : 0.842189seconds
Computer Defender: A3 B3
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF9  .  
C: dF9  .  aF9  .  aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

action performed in : 0.964216seconds
Computer Attacker: C4 B4
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF9 aP9 
C: dF9  .  aF9  .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

action performed in : 0.832186seconds
Computer Defender: B3 B4
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF7 aP7 
C: dF9  .  aF9  .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

action performed in : 1.018227seconds
Computer Attacker: D4 C4
Next player: Defender
Turns played: 7

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aP6 
C: dF9  .  aF9  .  aV9 
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

action performed in : 0.84719seconds
Computer Defender: B3 B4
Next player: Attacker
Turns played: 8

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF4 aP4 
C: dF9  .  aF9  .  aV9 
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

action performed in : 1.444324seconds
Computer Attacker: E2 E1
Next player: Defender
Turns played: 9

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF3 aP3 
C: dF9  .  aF9  .  aV9 
D:  .   .   .   .   .  
E:  .  aP9  .  aV9 aA9 

action performed in : 0.858193seconds
Computer Defender: B3 B3
Next player: Attacker
Turns played: 10

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .   .   .  
C: dF9  .  aF7  .  aV7 
D:  .   .   .   .   .  
E:  .  aP9  .  aV9 aA9 

action performed in : 0.983221seconds
Computer Attacker: C2 B2
Next player: Defender
Turns played: 11

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aF7  .   .  
C: dF9  .   .   .  aV7 
D:  .   .   .   .   .  
E:  .  aP9  .  aV9 aA9 

action performed in : 0.546122seconds
Computer Defender: C0 D0
Next player: Attacker
Turns played: 12

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP8 aF6  .   .  
C:  .   .   .   .  aV7 
D: dF9  .   .   .   .  
E:  .  aP9  .  aV9 aA9 

action performed in : 0.863194seconds
Computer Attacker: B2 B1
Next player: Defender
Turns played: 13

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP6 aF4  .   .  
C:  .   .   .   .  aV7 
D: dF9  .   .   .   .  
E:  .  aP9  .  aV9 aA9 

action performed in : 0.685154seconds
Computer Defender: B1 B2
Next player: Attacker
Turns played: 14

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP7 aF2  .   .  
C:  .   .   .   .  aV7 
D: dF9  .   .   .   .  
E:  .  aP9  .  aV9 aA9 

action performed in : 0.818183seconds
Computer Attacker: B2 B2
Next player: Defender
Turns played: 15

    0   1   2   3   4  
A: dA9 dT7  .   .   .  
B: dT9 dP4  .   .   .  
C:  .   .   .   .  aV7 
D: dF9  .   .   .   .  
E:  .  aP9  .  aV9 aA9 

action performed in : 1.134781seconds
Computer Defender: D0 E0
Next player: Attacker
Turns played: 16

    0   1   2   3   4  
A: dA9 dT8  .   .   .  
B: dT9 dP9  .   .   .  
C:  .   .   .   .  aV7 
D:  .   .   .   .   .  
E: dF9 aP9  .  aV9 aA9 

action performed in : 0.343076seconds
Computer Attacker: C4 B4
Next player: Defender
Turns played: 17

    0   1   2   3   4  
A: dA9 dT8  .   .   .  
B: dT9 dP9  .   .  aV7 
C:  .   .   .   .   .  
D:  .   .   .   .   .  
E: dF8 aP8  .  aV9 aA9 

action performed in : 0.563126seconds
Computer Defender: B1 C1
Next player: Attacker
Turns played: 18

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .   .   .  aV7 
C:  .  dP9  .   .   .  
D:  .   .   .   .   .  
E: dF7 aP7  .  aV9 aA9 


The maximum number of turns has passed. 

GAME ENDING...

Total Heuristics Calculations: 69076
1=41 2=735 3=7.6k 4=60.7k
1=0.059% 2=1.06404% 3=11.002% 4=87.87% 
Average branching factor: 3.2

Defender wins!