START OF THE GAME!.

Game Type: defender

Depth Of Search Tree : 2

Maximum Time : 2.0!

Maximum turns : 10

Use alpha beta : True


Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 0.035009 seconds
Heuristic score : -11.0 
Computer Attacker: C4 B4

Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Defender's move : b0b0 
Defending AI has lost 2 health points
Defending Tech has lost 2 health points
Defending Tech has lost 2 health points
Defending Program has lost 2 health points
Defending Firewall has lost 2 health points
Self-Destruct has been performed
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA7 dT7 dF9  .   .  
B:  .  dP7  .   .  aP9 
C: dF7  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 0.035008 seconds
Heuristic score : -4.0 
Computer Attacker: B4 A4

Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA7 dT7 dF9  .  aP9 
B:  .  dP7  .   .   .  
C: dF7  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Defender's move : c0d0 
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA7 dT7 dF9  .  aP9 
B:  .  dP7  .   .   .  
C:  .   .   .   .   .  
D: dF7  .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Action performed in : 0.038009 seconds
Heuristic score : -3.0 
Computer Attacker: E2 E1

Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA7 dT7 dF9  .  aP9 
B:  .  dP7  .   .   .  
C:  .   .   .   .   .  
D: dF7  .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 

